# flowable-dev

./: pom.xml
src/main/java/com/joywayi/: Initializer.java
src/main/java/com/joywayi/business/: BaseEntity.java  HolidayRequest.java
src/main/java/com/joywayi/common/http/: HttpResult.java  HttpStatus.java  RequestHolder.java
src/main/java/com/joywayi/configuration/: CleanParamsHttpInterceptor.java  FlowableConfiguration.java  HttpInterceptorConfigure.java  RequestHolderFilter.java
src/main/java/com/joywayi/controller/: FlowableRest.java
src/main/java/com/joywayi/controller/manager/: FlowableManager.java
src/main/java/com/joywayi/dao/: ApproveConfigDao.java
src/main/java/com/joywayi/flowable/: FlowBroker.java
src/main/java/com/joywayi/process/: ApproveCondition.java  ApproveConfig.java  ApproveNode.java  ApproveRunConfig.java  ApproveRunNode.java  AuditElement.java  BaseEntity.java  OperatorEnum.java  ValueTypeEnum.java
src/main/java/com/joywayi/service/: EvalucateExpression.java  HolidayService.java
src/main/resources/: application-development.yml  application-test.yml  application.yml  holiday.bpmn  publish.txt
src/test/java/com/joywayi/: Application.java
vue-bpmn/: .eslintrc.js  package.json  vue.config.js
vue-bpmn/src/: main.js
vue-bpmn/src/api/: process.js
vue-bpmn/src/router/: index.js
vue-bpmn/src/views/bpmn/: list.vue  new.vue
vue-bpmn/src/views/process/: configure.vue  list.vue  reqeustDialog.vue
