<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.joywayi.flowable</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>com.joywayi</groupId>
        <artifactId>joyway-project</artifactId>
        <version>1.0.1</version>
    </parent>

    <properties>
        <spring-boot.version>2.2.4.RELEASE</spring-boot.version>
        <querydsl.version>4.2.2</querydsl.version>

        <guava.version>25.0-jre</guava.version>
        <commons-lang3.version>3.9</commons-lang3.version>

        <lombok.version>1.18.12</lombok.version>

        <slf4j.version>1.7.21</slf4j.version>

        <postgresql.version>42.2.10</postgresql.version>

        <swagger-annotations.version>1.5.22</swagger-annotations.version>
        <springfox-swagger.version>2.9.2</springfox-swagger.version>
        <knife4j.version>2.0.1</knife4j.version>

        <hibernate-core.version>5.4.10.Final</hibernate-core.version>
        <hibernate-validator.version>6.0.18.Final</hibernate-validator.version>
        <byte-buddy.version>1.10.6</byte-buddy.version>
        <javassist.version>3.24.0-GA</javassist.version>

        <javaee-api.version>8.0</javaee-api.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.activation-api.version>1.2.0</javax.activation-api.version>
        <jakarta.activation-api.version>1.2.1</jakarta.activation-api.version>
        <jakarta.annotation-api.version>1.3.5</jakarta.annotation-api.version>
        <jakarta.persistence-api.version>2.2.3</jakarta.persistence-api.version>
        <jakarta.transaction-api.version>1.3.3</jakarta.transaction-api.version>
        <jakarta.validation-api.version>2.0.2</jakarta.validation-api.version>
        <querydsl.version>4.2.2</querydsl.version>
        <flowable.version>6.5.0</flowable.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>2.2.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>2.2.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.2.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter</artifactId>
            <version>${flowable.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.4.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.10</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>2.2.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.62</version>
        </dependency>


        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>${querydsl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>${querydsl.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <build>

        <plugins>
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>